*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body{
    width: 100%;
    min-height: 100vh;
    background-color:#e1e1e1 ;
    color:#1e1e1e ;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .container{
    max-width: 75vw;
  }
  
  .container .carousel{
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
  
  }
  
  .container .carousel::-webkit-scrollbar{
    display: none;
  }
  
  .container .carousel .item{
    background-color: white;
    margin: 10px;
    padding: 10px;
    flex: none;
    width: 280px;
    border-radius: 16px;
  }
     
  .container .carousel .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .container .buttons button{
    background-color: transparent;
    border: none;
    cursor: pointer;
  }
  
  .container .buttons button:first-child{
    transform: rotate(180deg);
  }

  =======================================

  .carousel {

    max-width: 600px;
    margin: 14px auto;
}

.carousel article{
    width: 100%;
    background-color: #fff;
    padding: 15px;
    border-radius: 4px;
}

.carousel strong{
    margin-bottom: 14px;
    text-align: center;
    font-size: 22px;
    display: block;
}

.carousel img{
    width: 900px;
    max-width: 100%;
    max-height: 340px;
    object-fit: cover;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.carousel a{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 0;
    font-size: 24px;
    margin-top: -4px;
    background-color: #116feb;
    text-decoration: none;
    color: #fff;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}

.loading{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 2rem;
}


  
  
